---
branches:
  only:
  - master
notifications:
  email: false
language: ruby
script: 'rake spec'
after_success:
- git clone -q git://github.com/puppetlabs/ghpublisher.git .forge-releng
- .forge-releng/publish
rvm:
- 1.8.7
- 1.9.3
env:
  matrix:
  - PUPPET_VERSION=2.6.18
  - PUPPET_VERSION=2.7.21
  - PUPPET_VERSION=3.1.1
  global:
  - PUBLISHER_LOGIN=puppetlabs
  - secure: |-
      ZiIkYd9+CdPzpwSjFPnVkCx1FIlipxpbdyD33q94h2Tj5zXjNb1GXizVy0NR
      kVxGhU5Ld8y9z8DTqKRgCI1Yymg3H//OU++PKLOQj/X5juWVR4URBNPeBOzu
      IJBDl1MADKA4i1+jAZPpz4mTvTtKS4pWKErgCSmhSfsY1hs7n6c=
