# for detail, see its manual page.

countries /usr/share/mirmon/countries.list
timeout 30

project_name Jenkins CI
project_url http://www.jenkins-ci.org/
project_logo http://jenkins-ci.org/sites/default/files/jenkins_logo.png
mirror_list /srv/releases/mirror_list
probe /usr/bin/wget -q -O - -T %TIMEOUT% -t 1 %URL%TIME

state /var/lib/mirmon/state
web_page /srv/releases/jenkins/status.html

# about icons' location, see sample apache configuration
icons mirmon/icons
